# ViGi

./: README.md  pom.xml
src/main/java/com/gv/VG/config/: DataConfig.java  SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/gv/VG/controllers/: LoginController.java  MainController.java  ProfileController.java  SignInController.java  SignUpController.java
src/main/java/com/gv/VG/dao/implementations/: JdbcProfileDao.java
src/main/java/com/gv/VG/dao/interfaces/: ProfileDao.java
src/main/java/com/gv/VG/dao/mappers/: ProfileRowMapper.java
src/main/java/com/gv/VG/entities/: Profile.java  User.java
src/main/java/com/gv/VG/enums/: Roles.java
src/main/java/com/gv/VG/repositories/: UserRepository.java
src/main/java/com/gv/VG/security/: UserAuthenticationSuccessHandler.java
src/main/java/com/gv/VG/security/enums/: Roles.java
src/main/java/com/gv/VG/security/models/: User.java
src/main/java/com/gv/VG/security/services/impls/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gv/VG/security/services/interfaces/: UserService.java
src/main/java/com/gv/VG/services/impls/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gv/VG/services/interfaces/: UserService.java
src/main/resources/: database.properties
src/main/resources/sql/: initial_data.sql  tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/css/styles/: app.css
src/main/webapp/resources/views/: index.jsp  login.jsp  profile.jsp  signin.jsp  signup.jsp
src/test/java/com/gv/VG/dao/implementations/: JdbcProfileDaoTest.java
src/test/java/com/gv/VG/services/interfaces/: UserServiceTest.java
